# Piano Tiles Bot

This is one the very first version of this bot. It needs a lot of improvement, optimization and code cleaning.


## How to use it:

- This bot is intended to be used in this page: https://www.crazygames.com/game/piano-tiles-2-online

-   The game must be on fullscreen

- The bot must be activated before the game begins.
    - On the main menu select the song you want and press the **"Play button"**
    - Activate the bot on the tiles screen **(without pressing start!!)**


## Stopping the program:
The program will stop itself at the time the game is lost.

It must be forcefully exited directly from the terminal if you want to stop it during the game(e.g  ```Ctrl+C```).
## Comptaiblity
    It was only tested on a 1920x1080 16x9 monitor.
    I will add support to differents displays on the future
    In the case you have multiple screens, the game must be on the main one.

